[note:Game logic{bg:pink}]
[note:Gui components{bg:green}]

[Game{bg:pink}]1<-1[Gui{bg:green}]
[Game]++->1[GameGrid]
[Game]<-[GamePanel]
[Game]1-1[Square]
[Game]-.->[Coordinate{bg:yellow}]
[Game]1<-1[SquareClickListener]

[Gui]->1[GamePanel{bg:green}]
[Gui]1->1[MineSweeperMenuBar]
[Gui]-.->[ButtonActionListener{bg:green}]
[Gui]1<-1[SquareClickListener{bg:green}]

[GameGrid{bg:pink}]++->1..*[Tile{bg:pink}]
[GameGrid]1-1[Coordinate]

[GamePanel]->[StatPanel{bg:green}]
[GamePanel]1<-1[ButtonActionListener]
[GamePanel]-[SquareClickListener]
[GamePanel]++->*[Square{bg:green}]

[MineSweeperMenuBar{bg:green}]1-1[ButtonActionListener]
[Square]-[SquareClickListener]
[Square]1->1[Coordinate]
[StatPanel]-[ButtonActionListener]